#include <iostream>
#include "Polygon.h"
using namespace std;

int main() {
	Polygon poly(6);
	//1 2 3 4 5 6 7 8 9 10 11 12
	poly.read();
	int n = 3, x, y;
	bool res = poly.get(n, x, y);

	if (res == true)
		cout << n << "번째 점은 " << "(" << x << ", " << y << ")" << endl;
	else
		cout << n << "번째 점은 없습니다." << endl;
}
 
/*
26/04/13 
13:30~13:50 20분, 소스파일 + 헤더파일 생성, 문제 코드 타이핑
13:50~14:30 40분, 생성자, 소멸자함수 작성

14:30~17:00 2시간 30분, read()함수 초안 작성

17:00~18:00 1시간, get()함수 초안 작성

19:00~20:30 1시간 30분, 디버깅

20:30~21:30 1시간, 주석

우선 소스파일과 헤더파일을 만들고 교재 조건을 타이핑했습니다.

그리고 생성자 함수와 소멸자 함수를 작성하였습니다.
생성자함수에서 동적할당하다가 실패하면 어떻게 해야할지 고민이 되었습니다.
return을 한다해도 불완전한 객체가 만들어지는 걸 막지 못할 것 같았습니다.
예외처리를 공부하지 않았지만 우선 아는대로 대처하기로 결정하였습니다. 
그래서 모든 생성자 이외 함수의 첫 줄에 동적 할당 성공 / 실패 분기를 넣었고 실패시 바로 return으로 종료되도록 했습니다.

그 다음 read() 함수의 초안을 작성하였습니다.
잘못 입력할 경우 다시 입력을 받기위해, 입력 요청을 while 반복문에 넣고 좌표 저장 완료/미완료를 뜻하는 bool inputBreakFlag에 따라서 반복 종료 시점을 결정했습니다.
예제 4-12 덧셈 문자열을 쪼개서 정수로 바꾸는 코드를 참고로 하여 입력은 한 개의 문자열 변수로 단순하게 받고 내부에서 탐색 / 필터링을 거쳐 안전하게 검증된 입력값만 객체 멤버 배열에 들어가도록 하였습니다.

get()함수 초안 작성할 때는 bool 리턴과 참조 변수 갱신이 맡은 바가 달라서 헷갈렸고 "점의 위치를 검증하고 동시에 좌표를 알려주는 함수"라고 정리하기까지 시간이 걸렸습니다.
용도를 확실히 알고 나서는 무난히 완성할 수 있었던 함수였던 것 같습니다.

다만 생성자함수에서 메모리 할당에 실패했을 때도 bool을 리턴하지 않으면 함수를 끝낼 수 없었습니다.
그래서 main의 else가 실행되는 오류가 있었습니다. 앞으로 예외처리를 배워서 정석적으로 작성하고 싶다고 생각했습니다.

*/